####Questão 1

# separando os numeros pares, multiplos de 37 e 49 entre 1 e 5000000
#Coloquei essas próximas linhas como comentário porque não foi diretamente pedido
#for j in range(1, 5000001):
 #if j % 37 == 0 and j % 49 == 0 and j % 2 == 0:
  #print('j:', j)

#pode ser calculado pelo minimo multiplo comum 3626 também

#for n in range(1, 5000001, 3626):
 #  print('n:', n)

print("Resposta da questão 1:")
def createList(r1, r2, r3):
    return [item for item in range(r1, r2, r3)]
r1, r2, r3 = 1, 5000001, 3626
#foi utilizado o numero 3626 pois é o minimo multiplo comum, a lista retorna todos os multiplos de 3626 entre 1 e 5 milhões
list = createList(r1, r2, r3)
print("Quantidade de números pares, multiplos de 37 e 49 entre 1 e 5000000: ", len(list))

####Questão 2

import math
#vetor x apenas com 0's e 10 posições
x = [0] * 10
for i in range(0, len(x)):
    if i % 2 == 0:
        x[i] = 3**i + 7*math.factorial(i)
    else:
        x[i] = 2**i + 4*math.log(i)
print("Resposta da questão 2:")
print("x=", x)
indexmax = max(range(len(x)), key=x.__getitem__)
print("A posição do maior elemento do vetor x é:", indexmax)

import numpy as np
media = np.mean(x)
print("A média dos elementos do vetor é:", media)
print("A média dos elementos do vetor, arredondada para duas casas decimais, é:","%.2f" % media)
####Questão 3

dicionario = {
  "Ana": 5,
  "Beatriz": 7,
  "Carla": 9,
  "Daniela": 8,
  "Estela": 3
}
print("Resposta da questão 3")
print("dicionário:", dicionario)
import operator
print("O aluno com a maior nota é ", max(dicionario.items(), key=operator.itemgetter(1))[0], "e sua nota é igual a", max(dicionario.items(), key=operator.itemgetter(1))[1])


